BASH_SCRIPTS := $(shell git grep --name-only '^.!/usr/bin/env bash$$' -- ':!./test')
BASH_SCRIPTS_ALL := $(shell git grep --name-only '^.!/usr/bin/env bash$$')

debug::
	bash --version
	git --version

check-bash::
	# Fail if any shellcheck warnings
	@shellcheck --external-sources --source-path "$(dir $(realpath $(firstword $(MAKEFILE_LIST))))dotfiles" $(BASH_SCRIPTS)

lint-fix-bash::
	@shfmt -s -i 2 -ci -l $(BASH_SCRIPTS_ALL)
	@shfmt -s -i 2 -ci -w $(BASH_SCRIPTS_ALL)

lint-bash::
	# Fail if any bash scripts not formatted properly using shfmt
	@shfmt -s -i 2 -ci -l $(BASH_SCRIPTS_ALL)
	@shfmt -s -i 2 -ci -d $(BASH_SCRIPTS_ALL)

lint:: check-bash lint-bash

lint-fix:: lint-fix-bash

test-bash::
	test/run_tests

ci-bash:: lint test-bash
